{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    
    "lib": [
      "dom",
      "es6",
      "es2017",
      "ESNext",
    ],
    "sourceMap": true,
    
    
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}